import React from "react";

import { Ulcard } from "./ul-card";
import { Card } from "./Card";
import { Price } from "./Price";
import "normalize.css";
import "./css/styles.css";

export function PricePage() {
  return (
    <Price>
      <Card
        img={"./social/price/love.jpg"}
        head={"ЛАВСТОРИ И СЕМЕЙНАЯ СЪЕМКА"}
        price={"от 3000₽"}
      >
        <Ulcard
          items={[
            "срок готовности до 15 дней ",
            "помощь в разработке стилистики съемки",
            "помощь в подборе одежды и аксессуаров",
            "помощь в подборе специалистов",
            " аренда дополнительных атрибутов и помещений оплачивается отдельно"
          ]}
        />
      </Card>

      <Card
        img={"./social/price/ind.jpg"}
        head={"ИНДИВИДУАЛЬНА СЪЕМКА"}
        price={"от 2000₽"}
      >
        <Ulcard
          items={[
            "срок готовности до 10 дней",
            "помощь в разработке стилистики съемки",
            "помощь в подборе одежды и аксессуаров",
            "помощь в подборе специалистов",
            "аренда дополнительных атрибутов и помещений оплачивается отдельно"
          ]}
        />
      </Card>

      <Card
        img={"./social/price/hud.jpg"}
        head={"ХУДОЖЕСТВЕННАЯ СЪЕМКА"}
        price={"от 3000₽"}
      >
        <Ulcard
          items={[
            "срок готовности до 10 дней",
            "помощь в разработке стилистики съемки",
            "помощь в подборе одежды и аксессуаров",
            "помощь в подборе специалистов",
            "аренда дополнительных атрибутов и помещений оплачивается отдельно"
          ]}
        />
      </Card>
    </Price>
  );
}
